{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/adelahmed/Desktop/IT projects/CI:CD Jenkins",
      "program": "/Users/adelahmed/Desktop/IT projects/CI:CD Jenkins/build/Debug/outDebug"
    }
  ]
}